@import "variables.less";

._focus {
  box-shadow: 1px 1px 3px 0 @purple;
}

._shadow {
  box-shadow: 0 0 1px 0 lightgrey, 1px 1px 2px grey;
}

._active {
  box-shadow: none;
}

._dragging {
  outline: 3px dashed @purple;
  * {
    opacity: 0.8;
  }
}

._dropzone {
  outline: 3px solid @orange;
}
