@dark: #2e3436;
@purple: #333399;
@light: #ededed;
@red: #cc0000;

// Between 300px and 600px: dynamically scale font-size from 12px to 16px
@dynamicFontSize: ~"calc(12px + 4 * ((100vw - 300px) / (600 - 300)))";
