<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />

        <link rel="icon" type="image/png" href="favicon.png" />
        <title>Time Tracker</title>

        <style>
            * {
                box-sizing: border-box;
                font-family: Calibri, sans-serif;
            }

            html {
                font-size: 1vw;
            }

            body {
                padding: 0;
                margin: 0;
            }

            #time-tracker {
                padding: 2rem;
                display: none;
                max-width: 1200px;
                margin: 0 auto;
                font-size: 1.5rem;
            }

            #time-tracker.loaded {
                display: flex;
            }

            @media screen and (min-width: 1200px) {
                html {
                    font-size: 12px;
                }
            }

            ul {
                list-style-type: none;
                padding: 0 0 0 1em;
                margin: 0;
            }

            h1 {
                text-align: center;
                margin: 0;
            }

            h2 {
                text-align: center;
                margin: 0;
            }

            input.new-task {
                margin-top: 2rem;
                width: 100%;
                padding: 1rem 1.5rem;
                box-shadow: 0 0 1px 0 lightgrey, 1px 1px 2px grey;
                border: 0;
                font-size: 1.5rem;
            }

            .task {
                border: 1px solid lightgray;
                padding: 1em;
            }

            .task.active {
                border: 1px solid green;
            }

            main,
            aside {
                padding: 2rem;
            }

            main {
                flex: 5;
                border-color: lightgray;
                border-width: 0 1px 0 1px;
                border-style: solid;
            }

            aside {
                flex: 3;
            }
        </style>
    </head>
    <body>
        <div id="time-tracker" :class="{ loaded: 1 }">
            <aside>
                <h2>Common Tasks</h2>
                <hr />
            </aside>
            <main>
                <h1>Time Tracker</h1>

                <div>
                    <input
                        class="new-task"
                        type="text"
                        placeholder="New task"
                        @keyup.enter="inputTask()"
                        v-model="nextTaskName"
                    />
                </div>

                <task
                    v-for="task in rootTasks"
                    :key="task.id"
                    v-bind="{ task }"
                    @add-task="addTask($event)"
                    @remove-task="removeTask($event)"
                    @reset-task="resetTask($event)"
                    @start-task="startTask($event)"
                    @stop-task="stopTask($event)"
                >
                </task>

                <div v-if="tasks.length > 0">
                    <button type="button" @click="clearAll()">Clear all</button>
                </div>
            </main>
            <aside>
                <h2>Total</h2>
                <hr />

                <task-summary
                    v-for="task in rootTasks"
                    :key="task.id"
                    v-bind="{task }"
                >
                </task-summary>
            </aside>
        </div>

        <script type="x-template" id="task">
            <div
                class="task"
                :class="{ active: task.active }"
            >
                <strong v-text="task.name"></strong>
                <span v-text="task.duration"></span>

                <div class="controls">
                    <button v-if="task.active" @click="$emit('stop-task', task.id)">
                        Stop
                    </button>
                    <button v-if="!task.active" @click="$emit('start-task', task.id)">
                        Continue
                    </button>
                    <button @click="$emit('remove-task', task.id)">Remove</button>
                    <button @click="$emit('reset-task', task.id)">Reset</button>
                    <button @click="$emit('add-task', { name: 'sub', parentId: task.id })">
                        Add Sub Task
                    </button>
                </div>

                <ul v-if="task.timeslots.length || task.subTasks.length">
                    <li v-for="timeslot in task.timeslots" :key="timeslot.begin">
                        <span>{{timeslot.beginTime}} - {{timeslot.endTime || '...'}}</span>
                    </li>

                    <li
                        v-if="task.subTasks.length"
                    >
                        <ul>
                            <li>
                                <task
                                    v-for="subTask in task.subTasks"
                                    :key="subTask.id"
                                    v-bind="{ task:subTask }"
                                    @add-task="$emit('add-task', $event)"
                                    @remove-task="$emit('remove-task', $event)"
                                    @reset-task="$emit('reset-task', $event)"
                                    @start-task="$emit('start-task', $event)"
                                    @stop-task="$emit('stop-task', $event)"
                                >
                                </task>
                            </li>
                        </ul>
                    </li>

                </ul>


            </div>
        </script>

        <script type="x-template" id="task-summary">
            <div class="total-list">
                <strong v-text="task.name"></strong>
                <span v-text="task.duration"></span>
                <button @click="toggle(task.id)">
                    toggle info
                </button>

                <ul v-if="toggled[task.id]">
                    <li v-for="timeslot in task.timeslots" :key="timeslot.begin">
                        <strong>Duration: {{ timeslot.duration }}</strong>
                    </li>
                    <li v-if="task.subTasks.length">
                        <ul>
                            <li>
                                <task-summary
                                    v-for="subTask in task.subTasks"
                                    v-bind="{task:subTask}"
                                    :key="subTask.id"
                                    :task="subTask"
                                ></task-summary>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </script>

        <script src="vue-2.6.6.js"></script>
        <script src="script.js"></script>
    </body>
</html>
